<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d782b47ac7.js" crossorigin="anonymous"></script>


    <title>Homepage</title>
</head>
<body>
    
    <div id="nav-placeholder"></div>
    
    <div class="container-fuild justify-content-center">
        <h1 class="text-center">Upcoming Sneakers</h1>
    </div>
    <br>
    
    <div class="container-md">
        <div class="row gx-4">
            <div class="col-md-4 ">
                <img src="photos\AirJordan1Zoom.jpg" alt="" class="rounded img-fluid">
                <p class="h4">Air Jordan 1 Zoom</p>
                <p class="h6 text-danger">RON 799.99</p>
                
            </div>
            <div class="col-md-4 ">
                <img src="photos\AirJordan1ZoomComfort.jpg" alt="" class="rounded img-fluid">
                <p class="h4">Air Jordan 1 Zoom Comfort</p>
                <p class="h6 text-danger">RON 749.99</p>
            </div>
            <div class="col-md-4 ">
                <img src="photos\AirTrainer.jpg" alt="" class="rounded img-fluid">
                <p class="h4">Air Trainer</p>
                <p class="h6 text-danger">RON 1099.99</p>
            </div>
        </div>
        <div class="row"></div>
        
    </div>




    <script>
    $(function(){
      $("#nav-placeholder").load("Components/nav.html");
    });
    </script>


    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>